<html>
  <head>
    <title>Nitin Nair | Frontend Developer</title>
    <link href="vendor/aos.css" rel="stylesheet" />
    <!-- stylesheet main.min.css -->
    <link href="css/main.min.css" rel="stylesheet" type="text/css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
  </head>

  <body>

    <div class="color-mode-wrapper">
      <div class="moon"></div>
    </div>
    <input type="checkbox" class="color-mode-checkbox" name="color-mode">

    <div class="page-wrapper">
      <h1 class="page-name">about.</h1>
      <div class="card-wrapper">
        <div class="card about-card one" data-aos="slide-up">
          <div class="dev-name">nitin nair</div>
          <div class="dev-title">FRONTEND DEVELOPER</div>
          <div class="dev-subtitle">
            Working to design and develop innovative web products
          </div>
        </div>
        <div class="card about-card two" data-aos="slide-up">
          Hi! I'm Nitin, a frontend developer living in Bangalore, India.<br />
          I love designing and developing interactive websites and use
          innovative design patterns to create cutting edge experiences.<br />
          Currently, learning modern frontend web frameworks and simple design
          strategies for enhanced and optimized UI/UX.
          <div class="resume-link">
            <a
              href="assets/docs/resume_nitin_nair_frontend_dev.pdf"
              target="_blank"
              class="btn btn-about"
              >DOWNLOAD RESUME</a
            >
          </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <h1 class="page-name">skill.</h1>
      <div class="card-wrapper">
        <div class="card skill-card one" data-aos="slide-up">
          <h3 class="skill-category">Languages</h3>
          <div class="skill-list">
            HTML5 | CSS3 | Flexbox | SASS/SCSS | JavaScript | Angular 6 |
            TypeScript
          </div>
        </div>
        <div class="card skill-card two" data-aos="slide-up">
          <h3 class="skill-category">Dev Tools</h3>
          <div class="skill-list">
            Visual Studio Code | Brackets | Scout
          </div>
        </div>
        <div class="card skill-card three" data-aos="slide-up">
          <h3 class="skill-category">Version Control</h3>
          <div class="skill-list">
            Git | GitHub | GitLab | SVN
          </div>
        </div>
        <div class="card skill-card four" data-aos="slide-up">
          <h3 class="skill-category">Libraries</h3>
          <div class="skill-list">
            Bootstrap | Semantic UI | Chart.js | AOS | Angular Material
          </div>
        </div>
        <div class="card skill-card five" data-aos="slide-up">
          <h3 class="skill-category">Web Tools</h3>
          <div class="skill-list">
            Zeplin.io | Jira | Jenkins | HP ALM
          </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <h1 class="page-name">work.</h1>
      <div class="card-wrapper">
        <div class="card work-card one" data-aos="slide-up">
          <h3 class="work-project">bookmarkr</h3>
          <div class="project-desc">
            A online bookmarking website built using HTML5, CSS3, Angular 6,
            TypeScript and Firebase DB so that users can add, edit and delete
            bookmarks.
          </div>
          <div class="project-link">
            <a
              href="https://nitin9nair.github.io/bookmarkr/"
              target="_blank"
              class="btn btn-work"
              >VISIT WEBSITE</a
            >
          </div>
        </div>
        <div class="card work-card two" data-aos="slide-up">
          <h3 class="work-project">countrylist.js</h3>
          <div class="project-desc">
            A pure JS library for select dropdown list of all Countries, States
            & Cities of the world.
          </div>
          <div class="project-link">
            <a
              href="https://nitin9nair.github.io/countrylist.js/"
              target="_blank"
              class="btn btn-work"
              >VISIT WEBSITE</a
            >
          </div> 
        </div>
        <div class="card work-card three" data-aos="slide-up">
          <h3 class="work-project">snackbar.js</h3>
          <div class="project-desc">
            A pure JS library for customisable snackbar notifications for
            websites.
          </div>
          <div class="project-link">
            <a
              href="https://nitin9nair.github.io/snackbar.js/"
              target="_blank"
              class="btn btn-work"
              >VISIT WEBSITE</a
            >
          </div>
        </div>
        <div class="card work-card four" data-aos="slide-up">
          <h3 class="work-project">cdn-findr</h3>
          <div class="project-desc">
            A website that lets developers find and use different CDN across the
            web that is built using Angular 6 and TypeScript. It helps users to
            to get a list of all latest CDN available.
          </div>
          <div class="project-link">
            <a
              href="https://nitin9nair.github.io/cdn-findr/"
              target="_blank"
              class="btn btn-work"
              >VISIT WEBSITE</a
            >
          </div>
        </div>
      </div>
    
      <div class="clearfix"></div>

      <h1 class="page-name">experience.</h1>
      <div class="card-wrapper">
        <div class="card exp-card one" data-aos="slide-up">
          <h3 class="exp-name">Tech Mahindra</h3>
          <div class="exp-desc">
            Tech Mahindra Limited is an Indian multinational provider of
            information technology, networking technology solutions and Business
            Process Outsourcing which is headquartered at Pune.
          </div>
        </div>
        <div class="card exp-card two" data-aos="slide-up">
          <h3 class="exp-name">Project - IMS</h3>
          <div class="exp-desc">
            Responsible for UI development of web based portal for an internal
            Inventory Management System (IMS) for Telecom Domain that helps
            employee to manage day-to-day inventory operations.
          </div>
        </div>
        <div class="card exp-card three" data-aos="slide-up">
          <h3 class="exp-name">Project - USP</h3>
          <div class="exp-desc">
            Part of the core team responsbile for the design and development of
            the User Service Portal (USP) for UK's Telecom company that helps
            their user through telecom related interactions.
          </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <h1 class="page-name">contact.</h1>
      <div class="card-wrapper">
        <div class="card contact-card one" data-aos="slide-up">
          <h3 class="contact-name">Address</h3>
          <div class="contact-desc">
            Bellandur,<br />
            Bangalore,<br />
            Karnataka.<br />
            Pincode - 560103
          </div>
          <div class="contact-link">
            <a
              href="https://www.google.com/maps/place/Bellandur,+Bengaluru,+Karnataka/@12.9322784,77.6573238,14z/data=!3m1!4b1!4m5!3m4!1s0x3bae13752e34e92f:0xc2b234a66f986aae!8m2!3d12.9260308!4d77.6762463"
              target="_blank"
              class="btn btn-contact"
              >GO TO GOOGLE MAPS</a
            >
          </div>
        </div>
        <div class="card contact-card two" data-aos="slide-up">
          <h3 class="contact-name">Phone</h3>
          <div class="contact-desc">
            +91 - 9513420674 <br />
            +91 - 8109813567
          </div>
          <div class="contact-link">
            <a href="tel:9513420674" class="btn btn-contact">CALL</a>
          </div>
        </div>
        <div class="card contact-card three" data-aos="slide-up">
          <h3 class="contact-name">Email</h3>
          <div class="contact-desc">
            nitinnairdev@gmail.com
          </div>
          <div class="contact-link">
            <a
              href="mailto:nitinnairdev@gmail.com"
              target=""
              class="btn btn-contact"
              >MAIL</a
            >
          </div>
        </div>
        <div class="card contact-card four" data-aos="slide-up">
          <h3 class="contact-name">LinkedIn</h3>
          <div class="contact-desc">
            Connect with me on the world's largest professional networking
            website.
          </div>
          <div class="contact-link">
            <a
              href="https://linkedin.com/in/nitin9nair/"
              target="_blank"
              class="btn btn-contact"
              >VISIT LINKEDIN.COM</a
            >
          </div>
        </div>
        <div class="card contact-card five" data-aos="slide-up">
          <h3 class="contact-name">GitHub</h3>
          <div class="contact-desc">
            Find out more about my opensource and side projects that I work on
            my spare time.
          </div>
          <div class="contact-link">
            <a
              href="https://github.com/nitin9nair"
              target="_blank"
              class="btn btn-contact"
              >VISIT GITHUB.COM</a
            >
          </div>
        </div>
        <div class="card contact-card six" data-aos="slide-up">
          <h3 class="contact-name">CodePen</h3>
          <div class="contact-desc">
            Checkout my portfolio on CodePen that contains various design pens.
          </div>
          <div class="contact-link">
            <a
              href="https://codepen.io/nitin9nair/"
              target="_blank"
              class="btn btn-contact"
              >VISIT CODEPEN.IO</a
            >
          </div>
        </div>
        <div class="card contact-card seven" data-aos="slide-up">
          <h3 class="contact-name">Medium</h3>
          <div class="contact-desc">
            View my articles on Medium that covers topics related to UI design
            and development.
          </div>
          <div class="contact-link">
            <a
              href="https://medium.com/@nitinnairdev"
              target="_blank"
              class="btn btn-contact"
              >VISIT MEDIUM.COM</a
            >
          </div>
        </div>
        <div class="card contact-card eight" data-aos="slide-up">
          <h3 class="contact-name">Portfolio</h3>
          <div class="contact-desc">
            <img
              src="images/profile_pic.jpeg"
              class="portfolio-image"
              alt="portfolio-image"
            />
          </div>
          <div class="contact-link">
            <span id="displayDate"></span> &copy; nitin9nair.github.io
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/aos.js"></script>

    <script>
      AOS.init();
    </script>
    
    <script src="js/main.js"></script>
  </body>
</html>
